.discipline-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.discipline-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.discipline-info button {
    padding: .25rem 1rem;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

.discipline-name {
    text-align: start;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
}
